{
  "name": "@realpub/native-chat",
  "version": "1.1.18",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bump": "npm version patch",
    "postbump": "npm publish --access public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gettyio/realpub-native-chat.git"
  },
  "author": "@realpub",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gettyio/realpub-native-chat/issues"
  },
  "homepage": "https://github.com/gettyio/realpub-native-chat#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "native-base": "^2.2.0",
    "react": "16.0.0-alpha.12",
    "react-native": "0.45.1",
    "react-native-invertible-scroll-view": "^1.0.0",
    "react-native-vector-icons": "^4.2.0",
    "react-router-native": "^4.1.1",
    "uuid": "^3.1.0",
    "prop-types": "^15.5.10",
    "realm": "^1.8.3"
  }
}
