{
  "name": "@realpub/native-chat",
  "version": "1.1.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bump": "npm version patch",
    "postbump": "npm run publish",
    "publish": "npm publish --access public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gettyio/realpub-native-chat.git"
  },
  "author": "@realpub",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gettyio/realpub-native-chat/issues"
  },
  "homepage": "https://github.com/gettyio/realpub-native-chat#readme",
  "dependencies": {
    "native-base": "^2.2.0",
    "prop-types": "^15.5.10",
    "react-native-invertible-flat-list": "^1.1.0",
    "react-native-invertible-scroll-view": "^1.0.0",
    "react-router-native": "^4.1.1"
  }
}
